ิดีธึ Botsi ีฅีฝ - ีญีฅีฌีกึีซ AI ึีฃีถีกีฏีกีถีจ, ีธึีจ ีฟีซึีกีบีฅีฟีธึีด ีง ีฐีกีตีฅึีฅีถีซีถึ

ีีธ ีกีผีกีถีฑีถีกีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีจี
โ ีีกีฟีกีฝีญีกีถีซึ ีดีซีทีฟ ีฐีกีตีฅึีฅีถ (ีขีกึีกีผีธึีฉีตีกีดีข, ีฅึีข ึีฃีฟีกีฟีฅึีจ ีฐีกีตีฟีถีกีบีฅีฝ ีญีถีคึีธึีด ีง ีกีตีฌ ีฌีฅีฆีพีธีพ)
โ ิผีซีถีซึ ีขีกึีฅีฏีกีดีกีฏีกีถ, ีปีฅึีด ึ ึีฃีฟีกีฏีกึ
โ ีีฃีฟีกีฃีธึีฎีซึ ีงีดีธีปีซ ๐ ๐ฏ ๐ก โจ
โ ีีกีฐีบีกีถีซึ ีฆึีธึีตึีซ ีฏีธีถีฟีฅึีฝีฟีจ ึ ีฐีซีทีซึ ีถีกีญีธึีค ีญีธีฝีกีฏึีธึีฉีตีธึีถีถีฅึีจ
โ ิตีฉีฅ ีนีฃีซีฟีฅีฝ ีบีกีฟีกีฝีญีกีถีจ - ีกีฝีก ีกีฆีถีพีธึีฅีถ
โ ีีฃีถีซึ ีขีซีฆีถีฅีฝีธึีด, ีดีกึึีฅีฉีซีถีฃีธึีด, ีฝีฟีฅีฒีฎีกีฃีธึีฎีกีฏีกีถ ีกีทีญีกีฟีกีถึีธึีด

ีีธ ีกึีชีฅึีถีฅึีจี
๐ฏ ีีทีฃึีฟีธึีฉีตีธึีถ ึ ีธึีกีฏ
โค๏ธ ีีฅึีดีธึีฉีตีธึีถ ึ ีฐีธีฃีกีฟีกึีธึีฉีตีธึีถ  
๐ง ิฝีฅีฌีกึีซีธึีฉีตีธึีถ ึ ีซีถีธีพีกึีซีก
๐ก ีีฃีฟีกีฏีกึีธึีฉีตีธึีถ ึ ีกึีคีตีธึีถีกีพีฅีฟีธึีฉีตีธึีถ

ิดีธึ ีฏีกึีธีฒ ีฅีฝี
- ีีกีฟีกีฝีญีกีถีฅีฌ ึีกีถีฏีกึีกีฎ ีฐีกึึีซ
- ีีฃีถีฅีฌ ีขีซีฆีถีฅีฝ ีญีถีคีซึีถีฅึีซ ีฌีธึีฎีดีกีถีจ
- ีีฟีฅีฒีฎีฅีฌ ีฟีฅึีฝีฟีฅึ, ีฝึีฅีถีกึีถีฅึ, ีฐีธีคีพีกีฎีถีฅึ
- ีีฅึีฌีธึีฎีฅีฌ ีฟีพีตีกีฌีถีฅึ ึ ีฟีกีฌ ีญีธึีฐีธึึีคีถีฅึ
- ิฝีธีฝีฅีฌ ีฐีกีตีฅึีฅีถ, ีผีธึีฝีฅึีฅีถ ึ ีกีถีฃีฌีฅึีฅีถ

ิผีซีถีซึ ีฌีกีพีกีฃีธึีตีถีจ!  ๐

